# termix

./: .gitattributes  TermuxInstaller.java  build (1).gradle  build.gradle  config  gradle.properties  settings.gradle
app/: build (1).gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: termux-bootstrap-zip.S  termux-bootstrap.c
app/src/main/java/com/termix/app/: AppHomeHtmlLoader.java  DebugGobbler.java  DialogActivity.java  NativeExecutor.java  PluginResultsService.java  RunCommandService.java  TermixFileManager.java  TermixInstaller.java  TermixTextEditor.java  TermuxActivity.java  TermuxActivityPrep.java  TermuxApplication.java  TermuxOpenReceiver.java  TermuxService.java  TextEditor.java
app/src/main/java/com/termix/app/activities/: HelpActivity.java  SettingsActivity.java
app/src/main/java/com/termix/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/termix/app/event/: SystemEventReceiver.java
app/src/main/java/com/termix/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java
app/src/main/java/com/termix/app/fragments/settings/termix/: DebuggingPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/termix/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.java
app/src/main/java/com/termix/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.java
app/src/main/java/com/termix/app/fragments/settings/termux_tasker/: DebuggingPreferencesFragment.java
app/src/main/java/com/termix/app/fragments/settings/termux_widget/: DebuggingPreferencesFragment.java
app/src/main/java/com/termix/app/models/: UserAction.java
app/src/main/java/com/termix/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termix/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/java/com/termix/filepicker/: TermuxDocumentsProvider.java
app/src/main/res/layout/: activity_termix_prep.xml  activity_termux.xml  activity_text_editor.xml  termix_activity_dialog.xml  termix_file_item.xml  termix_file_manager.xml  termix_text_editor.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
app/src/test/java/com/termix/app/: TermuxActivityTest.java
app/src/test/java/com/termix/app/api/file/: FileReceiverActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/java/com/termix/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-emulator/src/main/jni/: termux.c
terminal-emulator/src/test/java/com/termix/terminal/: ApcTest.java  ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
terminal-view/src/main/java/com/termix/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/com/termix/view/support/: PopupWindowCompatGingerbread.java
terminal-view/src/main/java/com/termix/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
termux-shared/: build.gradle
termux-shared/src/androidTest/java/com/termix/shared/: ExampleInstrumentedTest.java
termux-shared/src/main/: AndroidManifest.xml
termux-shared/src/main/cpp/: local-socket.cpp
termux-shared/src/main/java/com/termix/shared/activities/: ReportActivity.java  TextIOActivity.java
termux-shared/src/main/java/com/termix/shared/activity/: ActivityErrno.java  ActivityUtils.java
termux-shared/src/main/java/com/termix/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
termux-shared/src/main/java/com/termix/shared/crash/: CrashHandler.java
termux-shared/src/main/java/com/termix/shared/data/: DataUtils.java  IntentUtils.java
termux-shared/src/main/java/com/termix/shared/errors/: Errno.java  Error.java  FunctionErrno.java
termux-shared/src/main/java/com/termix/shared/file/: FileUtils.java  FileUtilsErrno.java
termux-shared/src/main/java/com/termix/shared/interact/: MessageDialogUtils.java  ShareUtils.java
termux-shared/src/main/java/com/termix/shared/logger/: Logger.java
termux-shared/src/main/java/com/termix/shared/markdown/: MarkdownUtils.java
termux-shared/src/main/java/com/termix/shared/models/: ReportInfo.java  TextIOInfo.java
termux-shared/src/main/java/com/termix/shared/notification/: NotificationUtils.java
termux-shared/src/main/java/com/termix/shared/reflection/: ReflectionUtils.java
termux-shared/src/main/java/com/termix/shared/shell/: ArgumentTokenizer.java  ShellUtils.java  StreamGobbler.java
termux-shared/src/main/res/values/: strings.xml
(+88 files in other folders)
