buildscript {

    ext {
        kotlin_version = '1.9.0'  // Make sure this is the Kotlin version you intend to use.
    }
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() 
    }
    /**
    configurations.all {
    resolutionStrategy {
 
      
       force "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"
    

    //      force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}
**/

}

task clean(type: Delete) {
    delete rootProject.buildDir
}