buildscript {

    ext {
      //  kotlin_version = '2.0.21'
        kotlin_version = '1.8.10'
    }
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
  //  classpath "com.android.tools.build:gradle:8.0.0"
    classpath "com.android.tools.build:gradle:7.4.0"
      //  classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
